<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITSnoozeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Azure_Snooze_Immediate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Server" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppTeam" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Azure_Snooze_Schedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Server" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppTeam" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Azure_Snooze_Weekend">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Server" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AppTeam" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Exception" Type="Boolean" />
    <Property Name="SnoozeStart" Type="DateTime" Precision="3" />
    <Property Name="SnoozeEnd" Type="DateTime" Precision="3" />
    <Property Name="StartStatus" Type="Boolean" />
    <Property Name="StopStatus" Type="Boolean" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedTime" Type="DateTime" Precision="3" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="ITSnoozeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Azure_Snooze_Immediate" EntityType="Self.Azure_Snooze_Immediate" />
    <EntitySet Name="Azure_Snooze_Schedule" EntityType="Self.Azure_Snooze_Schedule" />
    <EntitySet Name="Azure_Snooze_Weekend" EntityType="Self.Azure_Snooze_Weekend" />
  </EntityContainer>
</Schema>