<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITSnoozeModelStoreContainer" CdmEntityContainer="ITSnoozeEntities">
    <EntitySetMapping Name="Azure_Snooze_Immediate">
      <EntityTypeMapping TypeName="ITSnoozeModel.Azure_Snooze_Immediate">
        <MappingFragment StoreEntitySet="Azure_Snooze_Immediate">
          <ScalarProperty Name="AppTeam" ColumnName="AppTeam" />
          <ScalarProperty Name="Server" ColumnName="Server" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Azure_Snooze_Schedule">
      <EntityTypeMapping TypeName="ITSnoozeModel.Azure_Snooze_Schedule">
        <MappingFragment StoreEntitySet="Azure_Snooze_Schedule">
          <ScalarProperty Name="AppTeam" ColumnName="AppTeam" />
          <ScalarProperty Name="Server" ColumnName="Server" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Azure_Snooze_Weekend">
      <EntityTypeMapping TypeName="ITSnoozeModel.Azure_Snooze_Weekend">
        <MappingFragment StoreEntitySet="Azure_Snooze_Weekend">
          <ScalarProperty Name="Server" ColumnName="Server" />
          <ScalarProperty Name="AppTeam" ColumnName="AppTeam" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="SnoozeStart" ColumnName="SnoozeStart" />
          <ScalarProperty Name="SnoozeEnd" ColumnName="SnoozeEnd" />
          <ScalarProperty Name="StartStatus" ColumnName="StartStatus" />
          <ScalarProperty Name="StopStatus" ColumnName="StopStatus" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>